*3
$3
set
$3
key
$5
value
*2
$6
select
$1
1
*3
$3
set
$3
key
$6
sponge
*3
$3
set
$3
key
$5
value
*3
$3
set
$3
key
$5
value
*3
$3
set
$3
key
$5
value
*3
$3
set
$3
key
$5
value
*3
$3
set
$3
key
$5
value
*3
$3
set
$3
key
$5
value
*3
$3
set
$3
key
$5
value
*3
$3
set
$3
key
$5
value
*3
$3
set
$3
key
$5
value
*3
$3
set
$3
key
$8
value123
*3
$3
set
$3
key
$6
sponge
*3
$3
set
$4
key1
$6
sponge
*3
$5
lpush
$2
l1
$4
xixi
*3
$5
lpush
$2
l1
$4
haha
*3
$5
lpush
$2
l1
$6
heihei
*2
$4
lpop
$2
l1
*2
$4
rpop
$2
l1
